<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_update_cake"
        android:title="Update Cake Details" />
    <item
        android:id="@+id/menu_delete_cake"
        android:title="Delete Cake Details" />
</menu>