<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".AddCake">

    <androidx.cardview.widget.CardView style="@style/card">

        <LinearLayout style="@style/linearlayoutvertical">

            <EditText
                android:id="@+id/etCakeName"
                style="@style/EditText"
                android:hint="Cake Name" />

            <Spinner
                android:id="@+id/etCategoryName"
                style="@style/EditText"
                android:hint="Category Name" />

            <EditText
                android:id="@+id/etPrice"
                style="@style/EditText"
                android:hint="Price"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/etCakeDescription"
                style="@style/EditText"
                android:hint="Cake Description" />

            <Button
                android:id="@+id/btnSaveCake"
                style="@style/button"
                android:text="Add Cake" />

            <TextView
                android:id="@+id/cakeNameTextView1"
                style="@style/TextView" />

            <TextView
                android:id="@+id/categoryNameTextView1"
                style="@style/TextView" />

            <TextView
                android:id="@+id/priceTextView1"
                style="@style/TextView" />

            <TextView
                android:id="@+id/cakeDescTextView1"
                style="@style/TextView" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>