<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".ViewCakeFragment">

    <androidx.cardview.widget.CardView style="@style/card">

        <LinearLayout style="@style/linearlayoutvertical">

            <LinearLayout style="@style/linearlayouthorizontalview">

                <TextView
                    android:id="@+id/cakeName"
                    style="@style/Text"
                    android:text="Cake Name : " />

                <TextView
                    android:id="@+id/cakeNameTextView"
                    style="@style/TextView" />

            </LinearLayout>

            <LinearLayout style="@style/linearlayouthorizontalview">

                <TextView
                    android:id="@+id/categoryName"
                    style="@style/Text"
                    android:text="Category Name : " />

                <TextView
                    android:id="@+id/categoryNameTextView"
                    style="@style/TextView" />

            </LinearLayout>

            <LinearLayout style="@style/linearlayouthorizontalview">

                <TextView
                    android:id="@+id/price"
                    style="@style/Text"
                    android:text="Price : " />

                <TextView
                    android:id="@+id/priceTextView"
                    style="@style/TextView" />

            </LinearLayout>

            <LinearLayout style="@style/linearlayouthorizontalview">

                <TextView
                    android:id="@+id/cakedesc"
                    style="@style/Text"
                    android:text="Cake Description : " />

                <TextView
                    android:id="@+id/cakeDescTextView"
                    style="@style/TextView" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>